<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Select Boxes</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div class="container">
      <h2 style="text-align: center">Dynamic Select Boxes</h2>

      <select id="countrySelect" onchange="populateStates()">
        <option value="">Select Country</option>
        <option value="pakistan">Pakistan</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
      </select>

      <select
        id="stateSelect"
        style="display: none"
        onchange="populateCities()"
      >
        <option value="">Select State</option>
      </select>

      <select id="citySelect" style="display: none">
        <option value="">Select City</option>
      </select>
    </div>
  </body>
</html>
